db=postgres
driver=org.postgresql.Driver
conn=${jdbc_url}
user=${user}
password=${password}

warehouses=${warehouses}
useWarehouseFrom=${useWarehouseFrom}
useWarehouseTo=${useWarehouseTo}
loadWorkers=${load_workers}

terminals=${terminals}
// To run specified transactions per terminal, runMins must equal zero.
runTxnsPerTerminal=${runTxnsPerTerminal}
// To run for specified minutes, runTxnsPerTerminal must equal zero.
runMins=${run_minutes}
// Number of total transactions per minute.
limitTxnsPerMin=${limitTxnsPerMin}

monkeys=${monkeys}
sutThreads=${sutThreads}
maxDeliveryBGThreads=${maxDeliveryBGThreads}
maxDeliveryBGPerWarehouse=${maxDeliveryBGPerWarehouse}
rampupMins=${rampupMins}
rampupSUTMins=${rampupSUTMins}
rampupTerminalMins=${rampupTerminalMins}
reportIntervalSecs=${reportIntervalSecs}
resultIntervalSecs=${resultIntervalSecs}
restartSUTThreadProbability=${restartSUTThreadProbability}
keyingTimeMultiplier=${keyingTimeMultiplier}
thinkTimeMultiplier=${thinkTimeMultiplier}
terminalMultiplier=${terminalMultiplier}
traceTerminalIO=${traceTerminalIO}

terminalWarehouseFixed=${terminalWarehouseFixed}
useStoredProcedures=${useStoredProcedures}

paymentWeight=${paymentWeight}
orderStatusWeight=${orderStatusWeight}
deliveryWeight=${deliveryWeight}
stockLevelWeight=${stockLevelWeight}
newOrderWeight=${newOrderWeight}
rollbackPercent=${rollbackPercent}

resultDirectory=${result_directory}
${benchmarksql_extra_properties}
