db=postgres
driver=org.postgresql.Driver
conn=${jdbc_url}
user=${user}
password=${password}

warehouses=${warehouses}
loadWorkers=${load_workers}

terminals=${terminals}
// To run specified transactions per terminal, runMins must equal zero.
runTxnsPerTerminal=0
// To run for specified minutes, runTxnsPerTerminal must equal zero.
runMins=${run_minutes}
// Number of total transactions per minute.
limitTxnsPerMin=${limit_txns_per_min}

terminalWarehouseFixed=false
allowOverloadedTerminals=${allow_overloaded_terminals}
useStoredProcedures=false

newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

resultDirectory=${result_directory}
